=CashHoppers project

Hosting: http://perechin.net:3000/

Before you start:
    rake db:seed
    //generate first admin user
    //email admin@cashhoppers.com
    //password qwerty11

Run server: rails s thin

==API documentation

Android API key: http://perechin.net:3000/admin/applications

Headers:
    "Accept: application/json"
    "Content-Type: application/json"

===Session
====sign_in(method POST)
    url: http://localhost:3000/api/sessions
    data: {"api_key":"123","email":"admin@cashhoppers.com","password":"qwerty11"}
    response:
        success: {"success"=>true, "info"=>"Logged in", "data"=>{"authentication_token"=>"nYXd4049if7qCcgAdJgt2DbkIFcZTM", "email"=>"admin@cashhoppers.com"}, "status"=>200}
        error: {"errors"=>["Bad api key"], "success"=>false, "status"=>401}
               {"errors"=>["Invalid login or password"], "success"=>false, "status"=>401}
===sign_in via Facebook, Google+ and Twitter(method POST)
    url: http://localhost:3000/api/sign_in_via_service
    data: {"api_key":"123","email":"misha.skubenich@gmail.com","name":"Misha  Skubenich","uid":"100004130052528","provider":"facebook","zip":"88000",}'
    response:
        {"success"=>true, "info"=>"Signed in successfully via Facebook", "data"=>{"authentication_token"=>"GhhvviL2jsZOw6mINwnimqPK1KYPxA", "email"=>{"avatar_content_ty
        pe"=>"image/jpeg", "avatar_file_name"=>"1.jpg", "avatar_file_size"=>36303, "avatar_updated_at"=>"2013-07-19T11:32:03Z", "bio"=>nil, "contact"=>nil, "created_at"
        =>"2013-07-19T11:32:03Z", "email"=>"misha.skubenich@gmail.com", "facebook"=>nil, "first_name"=>"myFirstName", "google"=>nil, "id"=>70, "last_name"=>"MyLastName"
        , "phone"=>nil, "twitter"=>nil, "updated_at"=>"2013-07-19T11:32:03Z", "user_name"=>"username", "zip"=>12321}}, "status"=>200}
provider can be 'facebook', 'google' and 'twitter'
===sign_out(method: DELETE)
    url: http://localhost:3000/api/sessions.json?api_key=123&authentication_token=JqZVQ4phtzwFTo1hOcj6p7jh7EPcAQ
    response:
        success: {"success"=>true, "info"=>"Logged out", "status"=>200}
        error: {"errors"=>["session invalid or expired"], "success"=>false, "status"=>401}
===sign_up(method: POST)
    url: http://localhost:3000/api/sign_up.json
    data: {"api_key":"123","email":"misha.skubenich@gmail.com","password":"qwerty11","first_name"
          :"myFirstName","last_name":"MyLastName","user_name":"username","zip":"12321","bio":"my bio","google":"sdfdfd","twitter":"facebook","facebook":"facebook","avatar
          ":"#<File:0x36660f0>"}
    response:
          success: {"success"=>true, "info"=>"Check your email and confirm registration.", "data"=>{"user"=>{"avatar_content_type"=>"image/jpeg", "avatar_file_name"=>"1.jpg", "ava
                   tar_file_size"=>36303, "avatar_updated_at"=>"2013-07-19T12:19:42Z", "bio"=>nil, "contact"=>nil, "created_at"=>"2013-07-19T12:19:42Z", "email"=>"misha.skubenich@
                   gmail.com", "facebook"=>nil, "first_name"=>"myFirstName", "google"=>nil, "id"=>71, "last_name"=>"MyLastName", "phone"=>nil, "twitter"=>nil, "updated_at"=>"2013-
                   07-19T12:19:42Z", "user_name"=>"username", "zip"=>12321}}, "status"=>200}
          error: {"errors"=>{"email"=>["has already been taken"]}, "success"=>false, "status"=>406}
===confirm_registration(method:POST)
    url: http://localhost:3000/api/confirm_registration.json
    data: {"api_key":"123","confirmation_token":"rwee"}
    response:
        success: {"success"=>true, "info"=>"Confirmation successfully.", "data"=>{"email"=>"misha.skubenich@gmail.com"}, "status"=>200}
        error: {"errors"=>{"errors"=>["Bad confirmation token"]}, "success"=>false, "status"=>406}

===Friends
====get friends(method: GET)
    url: http://localhost:3000/api/friends/get_friends.json?api_key=123&authentication_token=6o93YmJyXdYUxDsNUxQq
    response:
        success: {"friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no friends."], "success"=>false, "status"=>200}
====get requested friends(method: GET)
(те кто меня приглашает в друзья но я ещё не подтвердил что мы друзья)
    url: http://localhost:3000/api/friends/get_requested_friends.json?api_key=123&authentication_token=8wkSglamnW681aIzyhxEApvBfeGouj
    response:
        success: {"requested_friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no requested friends."], "success"=>false, "status"=>200}
====get pending friends(method: GET)
(те кого я приглашаю в друзья но они ещё не подтвердили что мы  друзья)
    url:  http://localhost:3000/api/friends/get_pending_friends.json?api_key=123&authentication_token=dciI7a6wizkbaYAicqAJUdJo15S3R3
    response:
        success: {"pending_friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no pending friends."], "success"=>false, "status"=>200}
====send request to friend(method: POST)
(пригласить в друзья)
    url: http://localhost:3000/api/friends/send_request.json
    data: {"api_key":"123","authentication_token":"dciI7a6wizkbaYAicqAJUdJo15S3R3","friend_id":"2337"}
    response:
        success: {"success"=>true, "info"=>"Friend request sent.", "status"=>200}
        error: {"errors"=>["Can't find user by id 2337"], "success"=>false, "status"=>406}
====accept request(method: POST)
(принять заявку в друзья)
    url: http://localhost:3000/api/friends/accept_request.json
    data: {"api_key":"123","authentication_token":"88pi7iUcBXQjkWBEX8xshu2rzz6GLi","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 accepted!", "status"=>200}
        error: {"errors"=>["No friendship request from user with id 3."], "success"=>false, "status"=>406}
====decline request(method: POST)
(отклонить приглашение в друзья)
    url: http://localhost:3000/api/friends/decline_request.json
    data: {"api_key":"123","authentication_token":"kevhxJO4fGWlF6GoRKjYlM9IKEafA5","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 declined!", "status"=>200}
        error: {"errors"=>["No friendship request from user with id 3."], "success"=>false, "status"=>406}
====cancel request(method: POST)
(отменить своё приглашение)
    url: http://localhost:3000/api/friends/cancel_request.json
    data: {"api_key":"123","authentication_token":"W8uDPNiADqA2FeEkwopGeK238NiC4V","friend_id":"24"}
    response:
        success: {"success"=>true, "info"=>"Friendship request to user 24 canceled!", "status"=>200}
        error: {"errors"=>["No request for friendship with 24"], "success"=>false, "status"=>406}

====delete friend(method: POST)
    url: http://localhost:3000/api/friends/delete_friend.json
    data: {"api_key":"123","authentication_token":"BEUuGXrG67EL8DOyICvinDAWapEITN","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 deleted!", "status"=>200}
        error: {"errors"=>["You aren't friends with 3"], "success"=>false, "status"=>406}
===Users
====get users list(method: GET)
parameter query is optional (search by first_name, last_name and user_name)
    url: http://localhost:3000/api/users/get_users.json?api_key=123&authentication_token=HjmvgovE91aIKZNJemh4Da7yzq3A9s&page=1&per_page=3
    data: {page: 1, per_page: 10, query: 'name', api_key: 123, authentication_token: HjmvgovE91aIKZNJemh4Da7yzq3A9s}
    response:
        {"users"=>[{"id"=>4, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}, {"id"=>5, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}, {"id"=>6, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}]}
====get my info(method: GET)
    url: http://localhost:3000/api/users/get_my_info.json?api_key=123&authentication_token=DKZbipTUhaNEGn7lL37w8MRQk30Qt4
    response: {"user"=>{"id"=>1, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "bio"=>nil, "twitter"=>n
              il, "facebook"=>nil, "google"=>nil, "email"=>"admin@cashhoppers.com", "role"=>"admin", "avatar"=>nil}}
====get user info(method: GET)
    url: http://localhost:3000/api/users/get_my_info.json?api_key=123&authentication_token=vtqviY0AGvo2lJbK62rXCZ6mrcJKFs&user_id=3
         {"user"=>{"id"=>1, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "bio"=>nil, "twitter"=>n
         il, "facebook"=>nil, "google"=>nil, "email"=>"admin@cashhoppers.com", "role"=>"admin", "avatar"=>nil}}
====update my profile(method: POST)
    url: http://localhost:3000/api/users/update_profile.json
    data: {"api_key":"123","authentication_token":"Ok1KuxeGZVogWyXR8stHzeJFiewtUO","last_name":"my last name","first_name":"my first name",
          "user_name":"user_name","zip":"515","contact":"my cont","phone":"phone","bio":"i was born in the old sity York","twitter":"twitter link","facebook":"facebook li
          nk","google":"g + link","password":"newpassword","avatar":"#<File:0x3456fc0>",}'
    response:
        success: {"success"=>true, "message"=>"profile successfully updated."}
        error: {"errors"=>{"password"=>["is too short (minimum is 8 characters)"]}, "success"=>false, "status"=>406}

===Ads
====get_ad(method: GET)
#other ad         RPOU(RPOU), RCH(ROTATE CH)
#daily hop ad     SP(SPONSOR FULL PG), ROFL(FULL PG - ROTATE)
#regular hop ad   SP(SPONSOR FULL PG), ROFL(FULL PG - ROTATE), ROPU(POP - UP ROTATE)
    url: http://localhost:3000/api/ads/get_ads.json?api_key=123&authentication_token=7GdoffcF2eYSgXxYWQActdmCYxIqFB&ad_type=SP&hop_id=2
    response:
        success: {"ad"=>{"id"=>42, "ad_type"=>"SP", "link"=>"SP regular", "hop_id"=>17, "advertizer_id"=>1, "picture"=>"/assets/no_ad_picture.png"}}
        error: {"errors"=>["Invalid type."], "success"=>false, "status"=>406}
               {"errors"=>["Ad not found."], "success"=>false, "status"=>406}
=== Hops
====get daily hops (today)(method: GET)
assigned: true if user assigned to hop of false if not
    url: http://localhost:3000/api/hops/daily.json?api_key=123&authentication_token=ZyI1Lpv0jrujOodUCwcsdzDYRWUc5y&page=1&per_page=10
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, page: 1, per_page: 10}
    response:
        success: {"hops"=>[{"id"=>7, "name"=>"new daily hop", "time_start"=>"23/07/2013 11:52:13", "time_end"=>nil, "code"=>nil, "price"=>nil, "jackpot"=>nil, "daily"=>true, "cl
                 ose"=>false, "event"=>nil, "created_at"=>"2013-07-23T08:52:21Z", "updated_at"=>"2013-07-23T08:52:21Z", "assigned"=>false, "score"=>0, "logo"=>"/images/hop_logos/hops/1/HOP_LOGO.jpg?1374831944"}]}
        error: {"errors"=>["Hops not found."], "success"=>false, "status"=>406}
==== get hops(order by date, my assigned hops first)(method: GET)
assigned: true if user assigned to hop of false if not
    url: http://localhost:3000/api/hops/regular.json?api_key=123&authentication_token=kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO&page=1&per_page=10
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, page: 1, per_page: 10}
    response:
        success: {"hops"=>[{"id"=>1, "name"=>"hop #1", "time_start"=>"01/07/2013 11:35:32", "time_end"=>"01/07/2013 11:35:32", "code"=>"345", "price"=>"2", "jackpot"=>34, "daily
                 "=>false, "close"=>false, "event"=>"new year", "created_at"=>"2013-07-22T08:35:50Z", "updated_at"=>"2013-07-22T08:35:50Z", "assigned"=>true, "score"=>0, "logo"=>"/images/hop_logos/hops/1/HOP_LOGO.jpg?1374831944"}, {"id"=>2, "name"=>"hop #2", "time_st
                 art"=>"16/07/2013 11:36:35", "time_end"=>"31/07/2013 11:36:35", "code"=>"3", "price"=>"34", "jackpot"=>3, "daily"=>false, "close"=>false, "event"=>"new year", "
                 created_at"=>"2013-07-22T08:36:51Z", "updated_at"=>"2013-07-22T08:36:51Z", "assigned"=>false, "score"=>0, "logo"=>"/images/hop_logos/hops/1/HOP_LOGO.jpg?1374831944"}]}
        error: {"errors"=>["Hops not found."], "success"=>false, "status"=>406}
====get hop tasks(method: GET)
    url: http://localhost:3000/api/hop/get_tasks.json?api_key=123&authentication_token=IWJiYu6xXzt1X0zGewFAL6O4oJJVFO&hop_id=1
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, hop_id: 1}
    response:
        success: {"hop_tasks"=>[{"id"=>1, "price"=>"34", "amt"=>34, "bonus"=>343, "pts"=>343, "sponsor_id"=>1, "text"=>"tester #dgs", "hop_id"=>1, "completed"=>false}]}
        error: {"errors"=>["Hop not found."], "success"=>false, "status"=>406}
====get hop by id(method: GET)
    url: http://localhost:3000/api/hop/get_hop.json?api_key=123&authentication_token=0lPy1JnFy3BQVUOR3kxZ1hDMk4Z18Z&hop_id=2
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, hop_id: 1}
    response:
        success: {"hop"=>{"id"=>2, "name"=>"admin reg hop #2", "time_start"=>"08/07/2013 09:38:42", "time_end"=>"08/07/2013 09:38:42", "code"=>"34", "price"=>"34", "jackpot"=>34
                 , "daily"=>false, "close"=>false, "event"=>"34", "created_at"=>"2013-07-23T06:39:03Z", "updated_at"=>"2013-07-23T06:39:03Z", "assigned"=>true, "score"=>0, "logo"=>"/images/hop_logos/hops/1/HOP_LOGO.jpg?1374831944"}}
        error: {"errors"=>["Hop not found."], "success"=>false, "status"=>406}
====get hop score for current user(method: GET)
    url: http://localhost:3000/api/hop/score.json?api_key=123&authentication_token=xgARx5XV9DULIQRa39V20HPmudnPUg&hop_id=2
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, hop_id: 1}
    response:
        success: {"success"=>true, "score"=>20, "hoppers_count"=>3, "rank"=>2, "status"=>200}
        error: {"errors"=>["Hop not found."], "success"=>false, "status"=>406}
====notify server of share action(method: POST)
service should be 'twitter', 'facebook', 'google'
    url: http://localhost:3000/api/task/notify_by_share.json
    data: {"api_key":"123","authentication_token":"dtaLlmSO6QcrAUtZsWiY15H2Cv38Ct","user_hop_task_id":"13","service":"facebook"}
    response:
        success: {"success"=>true, "info"=>"Success.", "status"=>200}
        error: {"errors"=>["Already shared."], "success"=>false, "status"=>406}
====get yesterday's winner
    url: http://localhost:3000/api/hops/yesterdays_winner.json?api_key=123&authentication_token=G6ajYbKhqOaZCQc69mHn4uYGl03w96
    data: {"api_key":"123","authentication_token":"dtaLlmSO6QcrAUtZsWiY15H2Cv38Ct"}
    response:
        success: {"success"=>true, "winner_id"=>2, "score"=>222, "hoppers_count"=>3, "rank"=>1, "hop_id"=>22, "status"=>200}
        error: {"errors"=>["Missing yesterday's hop."], "success"=>false, "status"=>406}
               {"errors"=>["Missing winner for yesterday's hop."], "success"=>false, "status"=>406}
===Hop Tasks
====submit users hop task(automatikally assign you to hop)(method: POST)
    url: http://localhost:3000/api/task/submit.json
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, hop_task_id: 1, photo: #<File:1.jpg>, comment: 'comment text'}
    response:
        success: {"success"=>true, "info"=>"Task create!", "status"=>200}
        error: {"errors"=>["Hop task not found."], "success"=>false, "status"=>406}
               {"errors"=>["Hop task already comleted."], "success"=>false, "status"=>406}
====get hop task by id(method: GET)
    url: http://localhost:3000/api/task/get_hop_task.json?api_key=123&authentication_token=VAdHZlkp4v9iupjTvfEnrI3SWgXYM5&hop_task_id=2
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, hop_task_id: 1}
    response:
        success: {"hop_task"=>{"id"=>2, "price"=>"34", "amt"=>34, "bonus"=>23, "pts"=>34, "sponsor_id"=>1, "text"=>"admin hop task #1", "hop_id"=>4, "picture"=>nil, "completed"=
                 >true}}
        error: {"errors"=>["Hop task not found."], "success"=>false, "status"=>406}
====get friends hop tasks(method: GET)
    url: http://localhost:3000/api/tasks/get_friends_hop_tasks.json?api_key=123&authentication_token=wsATs6e59ht17UpDzlwVHexyg9Zr4z&page=1&per_page=3
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, page: 1, per_page: 5}
    response:
        success: {"tasks"=>[
                    {"id" => 1, "user_id"=>2, "hop_task_id"=>2, "created_at"=>"2013-07-23T06:50:22Z", "comment"=>"friend task #1", "hop_id"=>4, "photo"=>"/images/user_hop_task_phot
                    os/tasks/7/original/PHOTO.jpg?1374562222", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"},

                    {"id" => 1, "user_id"=>2, "hop_task_id"=>3, "created_at"=>"2013-07-23T06:50:23Z", "comment"=>"friend task #2", "hop_id"=>3, "ph
                    oto"=>"/images/user_hop_task_photos/tasks/8/original/PHOTO.jpg?1374562223", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"},

                    {"id" => 1, "user_id"=>2, "hop_task_id"=>4, "created_at"=>"2013-07-23T06:50:25Z", "comment"=>"friend task #3", "hop_id"=>2, "photo"=>"/images/user_hop
                    _task_photos/tasks/9/original/PHOTO.jpg?1374562225", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"}
                 ]}
====get all hoppers hop tasks(method: GET)
    url: http://localhost:3000/api/tasks/get_all_hoppers_hop_tasks.json?api_key=123&authentication_token=6cmdqJrrc1AXwiIOvu4mHSoLqK5BQa&page=1&per_page=3
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, page: 1, per_page: 5}
    response:
        success: {"tasks"=>[
                    {"id" => 1, "user_id"=>3, "hop_task_id"=>4, "created_at"=>"2013-07-23T06:52:27Z", "comment"=>"other_user task #3", "hop_id"=>2, "photo"=>"/images/user_hop_task_
                    photos/tasks/12/original/PHOTO.jpg?1374562347", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"},

                    {"id" => 1, "user_id"=>3, "hop_task_id"=>3, "created_at"=>"2013-07-23T06:52:26Z", "comment"=>"other_user task #2", "hop_id
                    "=>3, "photo"=>"/images/user_hop_task_photos/tasks/11/original/PHOTO.jpg?1374562346", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"},

                    {"id" => 1, "user_id"=>3, "hop_task_id"=>2, "created_at"=>"2013-07-23T06:52:25Z", "comment"=>"other_user task #1", "hop_id"=>4, "photo"=>"/images/user_hop_task_photos/tasks
                    /10/original/PHOTO.jpg?1374562345", "likes_count"=>1, "liked"=>true, "hop_task_text"=>"Take your picture with ...!"}
                 ]}
====like user hop task(method: POST)
    url: http://localhost:3000/api/task/like.json
    data: {"api_key":"123","authentication_token":"gxNd68bCxjICtftu7Ja8Bj2H2FOYCY","user_hop_task_id":"2"}
    response:
        success: {"success"=>true, "info"=>"Like Successfully!", "likes_count"=>2, "user_hop_task_id"=>2, "status"=>200}
        error: {"errors"=>["User hop task not found."], "success"=>false, "status"=>406}
               {"errors"=>["Already liked."], "success"=>false, "status"=>406}
====get likes count fop user hop task(method: GET)
    url: http://localhost:3000/api/task/likes_count.json?api_key=123&authentication_token=LktpFvEY4ZNH1iqZOOI2X5iNirMdJi&user_hop_task_id=2
    data: {"api_key":"123","authentication_token":"gxNd68bCxjICtftu7Ja8Bj2H2FOYCY","user_hop_task_id":"2"}
    response:
        success: {"likes_count"=>3, "user_hop_task_id"=>2}
        error: {"errors"=>["Hop task not found."], "success"=>false, "status"=>406}
====comment user hop task(method: POST)
    url: http://localhost:3000/api/task/comment.json
    data: {"api_key":"123","authentication_token":"e1Hi5MJX3V0sReb2UmpHgRdfQlXKg7","user_hop_task_id":"15","text":"hello its comment"}
    response:
        success: {"success"=>true, "info"=>"Comment create!", "status"=>200}
        error: {"errors"=>"{\"text\":[\"can't be blank\"]}", "success"=>false, "status"=>406}
               {"errors"=>["User hop task not found."], "success"=>false, "status"=>406}
               {"errors"=>"{\"text\":[\"is too long (maximum is 140 characters)\"]}", "success"=>false, "status"=>406}
====get user hop task comments(method: GET)
    url: http://localhost:3000/api/task/get_comments.json?api_key=123&authentication_token=bVJ8YJZeJrLZJIV7MsEHgYiJ3tQnNl&user_hop_task_id=15
    data: {"api_key":"123","authentication_token":"e1Hi5MJX3V0sReb2UmpHgRdfQlXKg7","user_hop_task_id":"15"}
    response:
        success: {"comments"=>[{"user_id"=>1, "text"=>"hello its comment", "created_at"=>"2013-07-23T15:12:16Z"}, {"user_id"=>1, "text"=>"hello its comment #0", "created_at"=>"2
                 013-07-23T15:36:17Z"}, {"user_id"=>1, "text"=>"hello its comment #1", "created_at"=>"2013-07-23T15:36:18Z"}, {"user_id"=>1, "text"=>"hello its comment #2", "cre
                 ated_at"=>"2013-07-23T15:36:19Z"}, {"user_id"=>1, "text"=>"hello its comment #3", "created_at"=>"2013-07-23T15:36:20Z"}, {"user_id"=>1, "text"=>"hello its comme
                 nt #4", "created_at"=>"2013-07-23T15:36:21Z"}, {"user_id"=>1, "text"=>"hello its comment #5", "created_at"=>"2013-07-23T15:36:22Z"}, {"user_id"=>1, "text"=>"hel
                 lo its comment #6", "created_at"=>"2013-07-23T15:36:23Z"}, {"user_id"=>1, "text"=>"hello its comment #7", "created_at"=>"2013-07-23T15:36:24Z"}, {"user_id"=>1,
                 "text"=>"hello its comment #8", "created_at"=>"2013-07-23T15:36:25Z"}, {"user_id"=>1, "text"=>"hello its comment #9", "created_at"=>"2013-07-23T15:36:27Z"}, {"u
                 ser_id"=>1, "text"=>"hello its comment ", "created_at"=>"2013-07-23T15:43:09Z"}, {"user_id"=>1, "text"=>"hello its comment ", "created_at"=>"2013-07-23T15:57:30
                 Z"}, {"user_id"=>1, "text"=>"hello its comment ", "created_at"=>"2013-07-23T15:58:03Z"}, {"user_id"=>1, "text"=>"hello its comment ", "created_at"=>"2013-07-23T
                 15:58:34Z"}, {"user_id"=>1, "text"=>"hello its comment ", "created_at"=>"2013-07-23T15:58:57Z"}]}
        error: {"errors"=>["User hop task has no comments."], "success"=>false, "status"=>406}
               {"errors"=>["User hop task not found."], "success"=>false, "status"=>406}
====get user hop task by id(method: GET)
    url: http://localhost:3000/api/task/get_user_hop_task_by_id.json
    data: {"api_key":"123","authentication_token":"dtaLlmSO6QcrAUtZsWiY15H2Cv38Ct","user_hop_task_id":"13"}
    response:
        success: {"user_hop_task"=>{"user_id"=>2, "hop_task_id"=>2, "created_at"=>"2013-07-24T15:51:54Z", "comment"=>"new api test", "hop_id"=>1, "photo"=>"/images/user_hop_task
                 _photos/tasks/13/original/PHOTO.png?1374681114", "likes_count"=>0, "comments_count"=>0, "liked"=>false, "user_first_name"=>"friend", "user_last_name"=>"friend",
                 "user_user_name"=>"friend", "user_avatar"=>"/images/avatars/users/2/original/USER_AVATAR.png?1374665706"}}
        error: {"errors"=>["Already shared."], "success"=>false, "status"=>406}
               {"errors"=>["User hop task not found."], "success"=>false, "status"=>406}
===Notifications
====notifications(method: GET)
    url: http://localhost:3000/api/notifications.json?api_key=123&authentication_token=eIldvK7N5ysng6M7cwyqgS8UXQyf21&page=1&per_page=3
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, page: 1, per_page: 5}
    response: {"events"=>[
                {"event_type"=>"Like", "created_at"=>"2013-07-24T11:45:13Z", "comment_text"=>nil, "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>"CashH
                oppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Comment", "created_at"=>"2013-07-24T11:45:15Z", "comment_text"=>"hello its cnt ", "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>
                "CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Comment", "created_at"=>"2013-07-24T11:49:16Z", "comment_text"=>"hello its cnt ", "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>
                "CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Comment", "created_at"=>"2013-07-24T11:52:17Z", "comment_text"=>"hello its cnt ", "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>
                "CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Comment", "created_at"=>"2013-07-24T12:17:29Z", "comment_text"=>"hello its cnt ", "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>
                "CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Comment", "created_at"=>"2013-07-24T12:18:59Z", "comment_text"=>"hello its cnt", "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>"
                CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>1},

                {"event_type"=>"Friend invite", "created_at"=>"2013-07-24T12:41:41Z", "comment_text"=>nil, "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>"CashHo
                ppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>nil},

                {"event_type"=>"Friend invite accept", "created_at"=>"2013-07-24T12:44:19Z", "comment_text"=>nil, "user_id"=>1, "user_first_name"=>"admin", "user_last_name"=>
                "CashHoppers", "user_user_name"=>"admin", "user_avatar"=>"/images/avatars/users/1/original/USER_AVATAR.png?1374665706", "user_hop_task_id"=>nil}]}
===Messages
====send message to friends(method: POST)
    url: http://localhost:3000/api/messages/send_message.json
    data: {"api_key":"123","authentication_token":"1mS4qJw3qMZXJRyFoHR0TdKRqNavgr","friends":"[1, 3, 4]","text":"hello, friends !!!"}
    response:
        success: {"success"=>true, "info"=>"Message sent successfully.", "errors"=>["Can't find friend with id 3.", "Can't find friend with id 4."], "status"=>200}
        error: {"errors"=>["Bad request parameters."], "success"=>false, "status"=>406}
====synchronize messages(method: GET)
    url: http://localhost:3000/api/messages/synchronize.json?api_key=123&authentication_token=c7kdQEDbb4xdDe7YqLxJm7O9j0Uf0o
    data: {"api_key":"123","authentication_token":"1mS4qJw3qMZXJRyFoHR0TdKRqNavgr"}
    response:
        success: {"messages"=>[{"sender_id"=>2, "text"=>"hello, friends !!!", "created_at"=>"2013-07-25T13:41:32Z"}, {"sender_id"=>2, "text"=>"hello, friends !!!", "created_at"=
                 >"2013-07-25T13:42:09Z"}, {"sender_id"=>2, "text"=>"hello, friends !!!", "created_at"=>"2013-07-25T13:42:30Z"}, {"sender_id"=>2, "text"=>"broosdfdfs", "created_
                 at"=>"2013-07-25T13:52:41Z"}, {"sender_id"=>2, "text"=>"broosdfdfs", "created_at"=>"2013-07-25T13:59:39Z"}]}
====friends messages thread(method: GET)
    url: http://localhost:3000/api/messages/thread.json?api_key=123&authentication_token=c7kdQEDbb4xdDe7YqLxJm7O9j0Uf0o&page=1&per_page=10
    data: {"api_key":"123","authentication_token":"1mS4qJw3qMZXJRyFoHR0TdKRqNavgr", page: 1, per_page: 10}
    response:
        success: {"friends"=>[{"friend_id"=>2, "friend_avatar"=>"/images/avatars/users/2/original/USER_AVATAR.png?1374757321", "friend_first_name"=>"friend", "friend_last_name"=
                 >"friend", "friend_user_name"=>"friend", "last_message_id"=>6, "last_message_text"=>"broosdfdfs", "last_message_created_at"=>"2013-07-25T13:59:39Z"}, {"friend_i
                 d"=>3, "friend_avatar"=>"/images/avatars/users/3/original/USER_AVATAR.png?1374757321", "friend_first_name"=>"other_user", "friend_last_name"=>"other_user", "fri
                 end_user_name"=>"other_user", "last_message_id"=>7, "last_message_text"=>"well", "last_message_created_at"=>"2013-07-26T10:34:55Z"}]}
====friend messages history(method: GET)
    url: http://localhost:3000/api/messages/history.json?api_key=123&authentication_token=B2YAcshUuwBaNwOXaqj5hH8NkbjHGB&friend_id=2&page=1&per_page=2
    data: {"api_key":"123","authentication_token":"1mS4qJw3qMZXJRyFoHR0TdKRqNavgr", page: 1, per_page: 10}
    response:
        success: {"messages"=>[{"id"=>1, "sender_id"=>1, "receiver_id"=>2, "text"=>"hello friend", "created_at"=>"2013-07-25T13:09:05Z"}, {"id"=>2, "sender_id"=>2, "receiver_id"
                 =>1, "text"=>"hello, friends !!!", "created_at"=>"2013-07-25T13:41:32Z"}]}
        error: {"errors"=>["Can't find friend with id 1."], "success"=>false, "status"=>406}
====remove message(method: DELETE)
    url: http://localhost:3000/api/messages/remove_message.json
    data: {"api_key":"123","authentication_token":"1mS4qJw3qMZXJRyFoHR0TdKRqNavgr", message_id: 1}
    response:
        success: {"success"=>true, "info"=>"Message removed successfully.", "status"=>200}
        error: {"errors"=>["Can't find message with id 30."], "success"=>false, "status"=>406}