=CashHoppers project

Hosting: http://perechin.net:3000/

Before you start:
    rake db:seed
    //generate first admin user
    //email admin@cashhoppers.com
    //password qwerty11

Run server: rails s thin

==API documentation

Android API key: http://perechin.net:3000/admin/applications

Headers:
    "Accept: application/json"
    "Content-Type: application/json"

===Session
====sign_in(method POST)
    url: http://localhost:3000/api/sessions
    data: {"api_key":"123","email":"admin@cashhoppers.com","password":"qwerty11"}
    response:
        success: {"success"=>true, "info"=>"Logged in", "data"=>{"authentication_token"=>"nYXd4049if7qCcgAdJgt2DbkIFcZTM", "email"=>"admin@cashhoppers.com"}, "status"=>200}
        error: {"errors"=>["Bad api key"], "success"=>false, "status"=>401}
               {"errors"=>["Invalid login or password"], "success"=>false, "status"=>401}
===sign_in via Facebook, Google+ and Twitter(method POST)
    url: http://localhost:3000/api/sign_in_via_service
    data: {"api_key":"123","email":"misha.skubenich@gmail.com","name":"Misha  Skubenich","uid":"100004130052528","provider":"facebook","zip":"88000",}'
    response:
        {"success"=>true, "info"=>"Signed in successfully via Facebook", "data"=>{"authentication_token"=>"GhhvviL2jsZOw6mINwnimqPK1KYPxA", "email"=>{"avatar_content_ty
        pe"=>"image/jpeg", "avatar_file_name"=>"1.jpg", "avatar_file_size"=>36303, "avatar_updated_at"=>"2013-07-19T11:32:03Z", "bio"=>nil, "contact"=>nil, "created_at"
        =>"2013-07-19T11:32:03Z", "email"=>"misha.skubenich@gmail.com", "facebook"=>nil, "first_name"=>"myFirstName", "google"=>nil, "id"=>70, "last_name"=>"MyLastName"
        , "phone"=>nil, "twitter"=>nil, "updated_at"=>"2013-07-19T11:32:03Z", "user_name"=>"username", "zip"=>12321}}, "status"=>200}
provider can be 'facebook', 'google' and 'twitter'
===sign_out(method: DELETE)
    url: http://localhost:3000/api/sessions.json?api_key=123&authentication_token=JqZVQ4phtzwFTo1hOcj6p7jh7EPcAQ
    response:
        success: {"success"=>true, "info"=>"Logged out", "status"=>200}
        error: {"errors"=>["session invalid or expired"], "success"=>false, "status"=>401}
===sign_up(method: POST)
    url: http://localhost:3000/api/sign_up.json
    data: {"api_key":"123","email":"misha.skubenich@gmail.com","password":"qwerty11","first_name"
          :"myFirstName","last_name":"MyLastName","user_name":"username","zip":"12321","bio":"my bio","google":"sdfdfd","twitter":"facebook","facebook":"facebook","avatar
          ":"#<File:0x36660f0>"}
    response:
          success: {"success"=>true, "info"=>"Check your email and confirm registration.", "data"=>{"user"=>{"avatar_content_type"=>"image/jpeg", "avatar_file_name"=>"1.jpg", "ava
                   tar_file_size"=>36303, "avatar_updated_at"=>"2013-07-19T12:19:42Z", "bio"=>nil, "contact"=>nil, "created_at"=>"2013-07-19T12:19:42Z", "email"=>"misha.skubenich@
                   gmail.com", "facebook"=>nil, "first_name"=>"myFirstName", "google"=>nil, "id"=>71, "last_name"=>"MyLastName", "phone"=>nil, "twitter"=>nil, "updated_at"=>"2013-
                   07-19T12:19:42Z", "user_name"=>"username", "zip"=>12321}}, "status"=>200}
          error: {"errors"=>{"email"=>["has already been taken"]}, "success"=>false, "status"=>406}
===confirm_registration(method:POST)
    url: http://localhost:3000/api/confirm_registration.json
    data: {"api_key":"123","confirmation_token":"rwee"}
    response:
        success: {"success"=>true, "info"=>"Confirmation successfully.", "data"=>{"email"=>"misha.skubenich@gmail.com"}, "status"=>200}
        error: {"errors"=>{"errors"=>["Bad confirmation token"]}, "success"=>false, "status"=>406}

===Friends
====get friends(method: GET)
    url: http://localhost:3000/api/friends/get_friends.json?api_key=123&authentication_token=6o93YmJyXdYUxDsNUxQq
    response:
        success: {"friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no friends."], "success"=>false, "status"=>200}
====get requested friends(method: GET)
(те кто меня приглашает в друзья но я ещё не подтвердил что мы друзья)
    url: http://localhost:3000/api/friends/get_requested_friends.json?api_key=123&authentication_token=8wkSglamnW681aIzyhxEApvBfeGouj
    response:
        success: {"requested_friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no requested friends."], "success"=>false, "status"=>200}
====get pending friends(method: GET)
(те кого я приглашаю в друзья но они ещё не подтвердили что мы  друзья)
    url:  http://localhost:3000/api/friends/get_pending_friends.json?api_key=123&authentication_token=dciI7a6wizkbaYAicqAJUdJo15S3R3
    response:
        success: {"pending_friends"=>[3, 4, 5]}
        error: {"errors"=>["You have no pending friends."], "success"=>false, "status"=>200}
====send request to friend(method: POST)
(пригласить в друзья)
    url: http://localhost:3000/api/friends/send_request.json
    data: {"api_key":"123","authentication_token":"dciI7a6wizkbaYAicqAJUdJo15S3R3","friend_id":"2337"}
    response:
        success: {"success"=>true, "info"=>"Friend request sent.", "status"=>200}
        error: {"errors"=>["Can't find user by id 2337"], "success"=>false, "status"=>406}
====accept request(method: POST)
(принять заявку в друзья)
    url: http://localhost:3000/api/friends/accept_request.json
    data: {"api_key":"123","authentication_token":"88pi7iUcBXQjkWBEX8xshu2rzz6GLi","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 accepted!", "status"=>200}
        error: {"errors"=>["No friendship request from user with id 3."], "success"=>false, "status"=>406}
====decline request(method: POST)
(отклонить приглашение в друзья)
    url: http://localhost:3000/api/friends/decline_request.json
    data: {"api_key":"123","authentication_token":"kevhxJO4fGWlF6GoRKjYlM9IKEafA5","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 declined!", "status"=>200}
        error: {"errors"=>["No friendship request from user with id 3."], "success"=>false, "status"=>406}
====cancel request(method: POST)
(отменить своё приглашение)
    url: http://localhost:3000/api/friends/cancel_request.json
    data: {"api_key":"123","authentication_token":"W8uDPNiADqA2FeEkwopGeK238NiC4V","friend_id":"24"}
    response:
        success: {"success"=>true, "info"=>"Friendship request to user 24 canceled!", "status"=>200}
        error: {"errors"=>["No request for friendship with 24"], "success"=>false, "status"=>406}

====delete friend(method: POST)
    url: http://localhost:3000/api/friends/delete_friend.json
    data: {"api_key":"123","authentication_token":"BEUuGXrG67EL8DOyICvinDAWapEITN","friend_id":"3"}
    response:
        success: {"success"=>true, "info"=>"Friendship with user 3 deleted!", "status"=>200}
        error: {"errors"=>["You aren't friends with 3"], "success"=>false, "status"=>406}
===Users
====get users list(method: GET)
    url: http://localhost:3000/api/users/get_users.json?api_key=123&authentication_token=HjmvgovE91aIKZNJemh4Da7yzq3A9s&page=1&per_page=3
    response:
        {"users"=>[{"id"=>4, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}, {"id"=>5, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}, {"id"=>6, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "role"=>"admin", "avat
        ar"=>nil}]}
====get my info(method: GET)
    url: http://localhost:3000/api/users/get_my_info.json?api_key=123&authentication_token=DKZbipTUhaNEGn7lL37w8MRQk30Qt4
    response: {"user"=>{"id"=>1, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "bio"=>nil, "twitter"=>n
              il, "facebook"=>nil, "google"=>nil, "email"=>"admin@cashhoppers.com", "role"=>"admin", "avatar"=>nil}}
====get user info(method: GET)
    url: http://localhost:3000/api/users/get_my_info.json?t=e&api_key=123&authentication_token=vtqviY0AGvo2lJbK62rXCZ6mrcJKFs&user_id=3
         {"user"=>{"id"=>1, "last_name"=>"CashHoppers", "first_name"=>"admin", "user_name"=>"admin", "zip"=>88000, "contact"=>nil, "phone"=>nil, "bio"=>nil, "twitter"=>n
         il, "facebook"=>nil, "google"=>nil, "email"=>"admin@cashhoppers.com", "role"=>"admin", "avatar"=>nil}}
====update my profile(method: POST)
    url: http://localhost:3000/api/users/update_profile.json
    data: {"api_key":"123","authentication_token":"Ok1KuxeGZVogWyXR8stHzeJFiewtUO","last_name":"my last name","first_name":"my first name",
          "user_name":"user_name","zip":"515","contact":"my cont","phone":"phone","bio":"i was born in the old sity York","twitter":"twitter link","facebook":"facebook li
          nk","google":"g + link","password":"newpassword","avatar":"#<File:0x3456fc0>",}'
    response:
        success: {"success"=>true, "message"=>"profile successfully updated."}
        error: {"errors"=>{"password"=>["is too short (minimum is 8 characters)"]}, "success"=>false, "status"=>406}

===Ads(уточнить)
====get_ad(method: GET)
by daily hop id
    ad type: sp, rofl, ropu
    url: http://localhost:3000/api/ads/get_ads.json?api_key=123&authentication_token=7GdoffcF2eYSgXxYWQActdmCYxIqFB&ad_type=sp&hop_id=2
    response: {"ads"=>[{"id"=>1, "ad_name"=>"fhgdtg", "ad_type"=>"sp", "link_to_ad"=>"http://www.2343.com", "hop_id"=>2, "created_at"=>"2013-07-19T16:24:50Z", "updated_at"=>"
              2013-07-19T16:24:50Z", "hop_ad_picture_updated_at"=>"2013-07-19T16:24:50Z", "ad_picture_url"=>"/images/ad_pictures/ads/1/AD_PICTURE.png?1374251090"}]}
by hop id
    ad type: sp, rofl
    url: http://localhost:3000/api/ads/get_ads.json?api_key=123&authentication_token=7GdoffcF2eYSgXxYWQActdmCYxIqFB&ad_type=sp&hop_id=2
    response: {"ads"=>[{"id"=>1, "ad_name"=>"fhgdtg", "ad_type"=>"sp", "link_to_ad"=>"http://www.2343.com", "hop_id"=>2, "created_at"=>"2013-07-19T16:24:50Z", "updated_at"=>"
              2013-07-19T16:24:50Z", "hop_ad_picture_updated_at"=>"2013-07-19T16:24:50Z", "ad_picture_url"=>"/images/ad_pictures/ads/1/AD_PICTURE.png?1374251090"}]}
other ads
    ad type: log_in, hop_list, gallery, friends, message'}
    url: http://localhost:3000/api/ads/get_ads.json?api_key=123&authentication_token=7GdoffcF2eYSgXxYWQActdmCYxIqFB&ad_type=log_in
    response: {"ads"=>[{"id"=>6, "ad_name"=>"adsdfg", "ad_type"=>"log_in", "link_to_ad"=>"http://www.2343.com", "hop_id"=>nil, "created_at"=>"2013-07-19T16:28:00Z", "updated_
               at"=>"2013-07-19T16:28:00Z", "hop_ad_picture_updated_at"=>nil, "ad_picture_url"=>"/assets/no_ad_picture.jpg"}]}
=== Hops
====get daily hops (today)(method: GET)
assigned: true if user assigned to hop of false if not
    url: http://localhost:3000/api/hops/daily.json?api_key=123&authentication_token=ZyI1Lpv0jrujOodUCwcsdzDYRWUc5y&page=1&per_page=10
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, page: 1, per_page: 10}
    response:
        success: {"hops"=>[{"id"=>7, "name"=>"new daily hop", "time_start"=>"23/07/2013 11:52:13", "time_end"=>nil, "code"=>nil, "price"=>nil, "jackpot"=>nil, "daily"=>true, "cl
                 ose"=>false, "event"=>nil, "created_at"=>"2013-07-23T08:52:21Z", "updated_at"=>"2013-07-23T08:52:21Z", "assigned"=>false}]}
        error: {"errors"=>["Hops not found."], "success"=>false, "status"=>406}
==== get hops(order by date, my assigned hops first)(method: GET)
assigned: true if user assigned to hop of false if not
    url: http://localhost:3000/api/hops/regular.json?api_key=123&authentication_token=kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO&page=1&per_page=10
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, page: 1, per_page: 10}
    response:
        success: {"hops"=>[{"id"=>1, "name"=>"hop #1", "time_start"=>"01/07/2013 11:35:32", "time_end"=>"01/07/2013 11:35:32", "code"=>"345", "price"=>"2", "jackpot"=>34, "daily
                 "=>false, "close"=>false, "event"=>"new year", "created_at"=>"2013-07-22T08:35:50Z", "updated_at"=>"2013-07-22T08:35:50Z", "assigned"=>true}, {"id"=>2, "name"=>"hop #2", "time_st
                 art"=>"16/07/2013 11:36:35", "time_end"=>"31/07/2013 11:36:35", "code"=>"3", "price"=>"34", "jackpot"=>3, "daily"=>false, "close"=>false, "event"=>"new year", "
                 created_at"=>"2013-07-22T08:36:51Z", "updated_at"=>"2013-07-22T08:36:51Z", "assigned"=>false}]}
        error: {"errors"=>["Hops not found."], "success"=>false, "status"=>406}
====get hop tasks(method: GET)
    url: http://localhost:3000/api/hop/get_tasks.json?api_key=123&authentication_token=IWJiYu6xXzt1X0zGewFAL6O4oJJVFO&hop_id=1
    data: {api_key: 123, authentication_token: kNvOIDu1WR0f8MUYjnYdHpXgnYC0dO, hop_id: 1}
    response:
        success: {"hop_tasks"=>[{"id"=>1, "price"=>"34", "amt"=>34, "bonus"=>343, "pts"=>343, "sponsor_id"=>1, "text"=>"tester #dgs", "hop_id"=>1, "picture"=>"/images/hop_tasks_
                 logo/task/1/hop_task_logo.jpg?1374491715"}]}
        error: {"errors"=>["Hop not found."], "success"=>false, "status"=>406}

===Hop Tasks
====submit users hop task(automatikally assign you to hop)(method: POST)
    url: http://localhost:3000/api/task/submit.json
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, hop_task_id: 1, photo: #<File:1.jpg>, comment: 'comment text'}
    response:
        success: {"success"=>true, "info"=>"Task create!", "status"=>200}
        error: {"errors"=>["Hop task not found."], "success"=>false, "status"=>406}
====get friends hop tasks(method: GET)
    url: http://localhost:3000/api/tasks/get_friends_hop_tasks.json?t=e&api_key=123&authentication_token=wsATs6e59ht17UpDzlwVHexyg9Zr4z&page=1&per_page=3
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, page: 1, per_page: 5}
    response:
        success: {"tasks"=>[{"user_id"=>2, "hop_task_id"=>2, "created_at"=>"2013-07-23T06:50:22Z", "comment"=>"friend task #1", "hop_id"=>4, "photo"=>"/images/user_hop_task_phot
                 os/tasks/7/original/PHOTO.jpg?1374562222"}, {"user_id"=>2, "hop_task_id"=>3, "created_at"=>"2013-07-23T06:50:23Z", "comment"=>"friend task #2", "hop_id"=>3, "ph
                 oto"=>"/images/user_hop_task_photos/tasks/8/original/PHOTO.jpg?1374562223"}, {"user_id"=>2, "hop_task_id"=>4, "created_at"=>"2013-07-23T06:50:25Z", "comment"=>"
                 friend task #3", "hop_id"=>2, "photo"=>"/images/user_hop_task_photos/tasks/9/original/PHOTO.jpg?1374562225"}]}
====get all hoppers hop tasks(method: GET)
    url: http://localhost:3000/api/tasks/get_all_hoppers_hop_tasks.json?t=e&api_key=123&authentication_token=6cmdqJrrc1AXwiIOvu4mHSoLqK5BQa&page=1&per_page=3
    data: {api_key: 123, authentication_token: H2zCS5AfvAIbS0OdRY6SCJAjM6RM2F, page: 1, per_page: 5}
    response:
        success: {"tasks"=>[{"user_id"=>3, "hop_task_id"=>4, "created_at"=>"2013-07-23T06:52:27Z", "comment"=>"other_user task #3", "hop_id"=>2, "photo"=>"/images/user_hop_task_
                 photos/tasks/12/original/PHOTO.jpg?1374562347"}, {"user_id"=>3, "hop_task_id"=>3, "created_at"=>"2013-07-23T06:52:26Z", "comment"=>"other_user task #2", "hop_id
                 "=>3, "photo"=>"/images/user_hop_task_photos/tasks/11/original/PHOTO.jpg?1374562346"}, {"user_id"=>3, "hop_task_id"=>2, "created_at"=>"2013-07-23T06:52:25Z", "c
                 omment"=>"other_user task #1", "hop_id"=>4, "photo"=>"/images/user_hop_task_photos/tasks/10/original/PHOTO.jpg?1374562345"}]}





