
CashHoppers project

Hosting: http://perechin.net:3000/

Before you start:
    rake db:seed
    //generate first admin user
    //email admin@cashhoppers.com
    //password qwerty11

API documentation

sign_up method:POST
-request: JSON
   curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"api_key":"*your api key", "email":"*your.email@gmail.com", "password":"*secret", "first_name":"your name", "last_name":"surname", "user_name":"username", "zip":"zip code"}'  http://localhost:3000/API/sign_up
-response:
	{"message":"Check your email and confirm registration.","success":true,"user":{"avatar_content_type":null,"avatar_file_name":null,"avatar_file_size":null,"avatar_updated_at":null,
	"created_at":"2013-06-27T12:08:15Z","email":"misha.skubch@gmail.com","first_name":"myFirstName","id":49,"last_name":"MyLastName","updated_at":"2013-06-27T12:08:15Z","user_name":"username","zip":12321}}

confirm_registration method:POST
-request: JSON
	curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"api_key":"*your api key", "confirmation_token":"*confirmation token from confirmation email"}'  
	http://localhost:3000/API/confirm_registration
-response:
	{"message":"Confirmation successfully.","success":true}
	
login method:POST
-request: REST
curl -X POST -d "api_key=1234567&email=some%2Etest%2Eemail@gmail%2Ecom&password=password11" http://localhost:3000/API/sessions
-request: JSON
curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d '{"api_key":"application key","email":"my.email@gmail.com","password":"mysecret"}'  http://localhost:3000/API/sessions
-response:
{"authentication_token":"gTx2aQWtyQmxCXaLqjWq","user":{"created_at":"2013-06-20T09:29:20Z","email":"some.test.email@gmail.com","id":19,"updated_at":"2013-06-20T
09:29:56Z"}}

sessions method:DELETE
request: REST
curl -X DELETE -d "api_key=1234567&authentication_token=vtqY8PBFx2wWNmPT2L2X" http://localhost:3000/API/sessions
request: JSON
curl -H "Accept: application/json" -H "Content-Type: application/json" -X DELETE -d '{"api_key":"application key","authentication_token":"vtqY8PBFx2wWNmPT2L2X","password":"mysecret"}' http://localhost:3000/API/sessions
response:
{"message":["Session deleted."]}

