
sign_up method:POST
request: REST
curl -X POST -d "email=some%2Etest%2Eemail@gmail%2Ecom&password=password11&first_name=firstname&last_name=lastname&user_name=username&zip=12" http://localhost:3000/API/sign_up
request: JSON


response:
{"authentication_token":"vtqY8PBFx2wWNmPT2L2X","user":{"created_at":"2013-06-20T09:29:20Z","email":"some.test.email@gmail.com","id":19,"updated_at":"2013-06-20T
09:29:20Z"}}

login method:POST
request: REST
curl -X POST -d "email=some%2Etest%2Eemail@gmail%2Ecom&password=password11" http://localhost:3000/API/sessions
request: JSON
curl -H "Accept: application/json" -H "Content-Type: application/json" -X POST -d "{\"email\": \"my.email@gmail.com\", \"password\": \"mysecret\"}"  http://localhost:3000/API/sessions
response:
{"authentication_token":"gTx2aQWtyQmxCXaLqjWq","user":{"created_at":"2013-06-20T09:29:20Z","email":"some.test.email@gmail.com","id":19,"updated_at":"2013-06-20T
09:29:56Z"}}

sessions method:DELETE
request: REST
curl -X DELETE -d "authentication_token=vtqY8PBFx2wWNmPT2L2X" http://localhost:3000/API/sessions
request: JSON
curl -H "Accept: application/json" -H "Content-Type: application/json" -X DELETE -d "{\"authentication_token\": \"vtqY8PBFx2wWNmPT2L2X\", \"password\": \"mysecret\"}" http://localhost:3000/API/sessions
response:
{"message":["Session deleted."]}
Hosting: http://perechin.net:3000/


